{
  "name": "express-sequelize",
  "version": "1.0.0",
  "description": "express-sequelize",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "build": "babel src --out-dir dest",
    "boot": "node dest/app.js",
    "mysql:start": "mysql.server start",
    "mysql:stop": "mysql.server stop"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yoshi1125hisa/express-sequelize.git"
  },
  "keywords": [
    "express"
  ],
  "author": "yoshi1125hisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshi1125hisa/express-sequelize/issues"
  },
  "homepage": "https://github.com/yoshi1125hisa/express-sequelize#readme",
  "dependencies": {
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "@babel/register": "7.6.2",
    "nodemon": "1.19.4",
    "express": "4.17.1"
  }
}
